# Gelora-Pengguna

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gelora/pengguna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelora/pengguna/: MainActivity.java
app/src/main/java/com/gelora/pengguna/activity/: AkunActivity.java  BerhasilUploadActivity.java  DetailPesananActivity.java  ImagePreviewActivity.java  LapanganFavoritActivity.java  Login.java  MainActivity.java  PesanLapanganActivity.java  Register.java  SplashScreen.java  TentangKami.java  UploadBuktiPembayaranActivity.java  WelcomeScreen.java
app/src/main/java/com/gelora/pengguna/adapter/: JamSewaAdapter.java  LapanganAdapter.java  PesananAdapter.java  PesananListAdapter.java
app/src/main/java/com/gelora/pengguna/fragment/: FavoriteFragment.java  HomeFragment.java  LapanganFragment.java  OrderFragment.java
app/src/main/java/com/gelora/pengguna/interfaces/: OnJamClickListener.java
app/src/main/java/com/gelora/pengguna/model/: LapanganData.java  PesananData.java  User.java
app/src/main/res/drawable/: button_blue_rounded.xml  button_green_rounded_12dp.xml  button_green_rounded_40dp.xml  button_green_rounded_stroke_5dp.xml  disabled_green_stroke_rectangle.xml  green_stroke_rectangle_non_radius.xml  ic_basket.xml  ic_berita.xml  ic_bulutangkis.xml  ic_ditolak.xml  ic_futsal.xml  ic_grass.xml  ic_lapangan.xml  ic_linktree_rounded.xml  ic_peluit.xml  ic_sepakbola.xml  rounded_chip.xml
app/src/main/res/drawable-v24/: button_red_rounded.xml  green_stroke_rectangle.xml
app/src/main/res/layout/: activity_akun.xml  activity_berhasil_upload.xml  activity_detail_pesanan.xml  activity_image_preview.xml  activity_lapangan_favorit.xml  activity_login.xml  activity_main.xml  activity_pesan_lapangan.xml  activity_register.xml  activity_splash_screen.xml  activity_tentang_kami.xml  activity_upload_bukti_pembayaran.xml  activity_welcome_screen.xml  berita_items.xml  fragment_favorite.xml  fragment_home.xml  fragment_lapangan.xml  fragment_order.xml  jam_lapangan_items.xml  lapangan_items.xml  order_items.xml  order_list_items.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gelora/pengguna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
