<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        app:cnb_iconColor="@color/hitam"
        app:cnb_textColor = "@color/hitam"
        app:cnb_backgroundColor = "@color/putih"
        android:title="Home"
        />
    <item
        android:id="@+id/lapangan"
        android:icon="@drawable/ic_lapangan"
        app:cnb_iconColor="@color/hitam"
        app:cnb_textColor = "@color/hitam"
        app:cnb_backgroundColor = "@color/putih"
        android:title="Lapangan"
        />
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_assignment_black_24dp"
        app:cnb_iconColor="@color/hitam"
        app:cnb_textColor = "@color/hitam"
        app:cnb_backgroundColor = "@color/putih"
        android:title="Pesanan"
        />
</menu>