<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BerhasilUploadActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif"
            android:text="Upload Bukti Pembayaran"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/uploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_relative"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Bukti Berhasil di Upload!"
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadTitle"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="Order ID : 0001"
        android:textColor="@color/hitam"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/checklist_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:tint="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checklist_img"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:text="Terimakasih sudah melakukan pembayaran, cek status pembayaran pada menu Order"
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="18sp" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_green_rounded_5dp"
        android:fontFamily="sans-serif"
        android:text="Kemabli ke Home"
        android:textAllCaps="false"
        android:textColor="@color/putih"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>