<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AkunActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif"
            android:text="Akun"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_relative"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/editProfil_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Edit Profile"
            android:textColor="@color/hitam"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editNamaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editProfil_label"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif"
            android:text="Nama"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNamaField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNamaLabel"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_stroke_rectangle"
            android:hint="Nama Anda.."
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editEamilLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNamaField"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Email"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEamilLabel"
            android:layout_marginTop="10dp"
            android:background="@drawable/disabled_green_stroke_rectangle"
            android:focusable="false"
            android:hint="Email Anda.."
            android:inputType="none"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEmailField"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPasswordLabel"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPasswordField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/green_stroke_rectangle"
                android:hint="Isikan Passwod Anda"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/editSimpanPerubahanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPasswordLayout"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_green_rounded_5dp"
            android:fontFamily="sans-serif"
            android:text="Simpan Perubahan"
            android:textAllCaps="false"
            android:textColor="@color/putih"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/lapanganFavoritButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tentangKamiButton"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_blue_rounded"
            android:fontFamily="sans-serif"
            android:text="Lapangan Favorit"
            android:textAllCaps="false"
            android:textColor="@color/putih"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/tentangKamiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/logoutButton"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_green_rounded_stroke_5dp"
            android:fontFamily="sans-serif"
            android:text="Tentang Kami"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_red_rounded"
            android:fontFamily="sans-serif"
            android:text="Logout"
            android:textColor="@color/putih"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>